<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(730,150)"/>
    <wire from="(570,210)" to="(880,210)"/>
    <wire from="(960,580)" to="(960,720)"/>
    <wire from="(730,150)" to="(730,420)"/>
    <wire from="(770,150)" to="(770,420)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(610,150)" to="(610,420)"/>
    <wire from="(490,240)" to="(810,240)"/>
    <wire from="(900,150)" to="(900,480)"/>
    <wire from="(220,90)" to="(220,420)"/>
    <wire from="(900,150)" to="(1150,150)"/>
    <wire from="(470,470)" to="(470,610)"/>
    <wire from="(300,90)" to="(300,420)"/>
    <wire from="(380,90)" to="(380,420)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(960,720)" to="(1060,720)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(340,210)" to="(340,420)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(530,90)" to="(1150,90)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(340,210)" to="(570,210)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(240,150)" to="(400,150)"/>
    <wire from="(320,480)" to="(730,480)"/>
    <wire from="(1000,240)" to="(1150,240)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(400,150)" to="(610,150)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(120,690)" to="(1040,690)"/>
    <wire from="(240,470)" to="(240,580)"/>
    <wire from="(420,240)" to="(420,420)"/>
    <wire from="(770,150)" to="(900,150)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(550,180)" to="(550,420)"/>
    <wire from="(650,180)" to="(650,420)"/>
    <wire from="(120,720)" to="(960,720)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(530,90)" to="(530,420)"/>
    <wire from="(880,210)" to="(880,480)"/>
    <wire from="(650,180)" to="(1150,180)"/>
    <wire from="(400,150)" to="(400,420)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(450,90)" to="(450,420)"/>
    <wire from="(240,150)" to="(240,420)"/>
    <wire from="(810,240)" to="(1000,240)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(890,530)" to="(890,620)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(570,210)" to="(570,420)"/>
    <wire from="(1000,240)" to="(1000,580)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(320,180)" to="(550,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(210,120)" to="(690,120)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(690,120)" to="(690,420)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(490,240)" to="(490,420)"/>
    <wire from="(320,180)" to="(320,420)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(590,560)" to="(590,620)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(810,240)" to="(810,420)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(690,120)" to="(1150,120)"/>
    <wire from="(1040,580)" to="(1040,690)"/>
    <wire from="(880,210)" to="(1150,210)"/>
    <comp lib="6" loc="(113,696)" name="Text"/>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,31)" name="Text"/>
    <comp lib="1" loc="(750,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,21)" name="Text"/>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(92,693)" name="Text"/>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,210)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(110,90)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,150)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(53,680)" name="Text"/>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(890,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
