<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,500)" to="(830,500)"/>
    <wire from="(520,40)" to="(830,40)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(190,250)" to="(830,250)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,220)" to="(830,220)"/>
    <wire from="(550,70)" to="(550,460)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(270,300)" to="(830,300)"/>
    <wire from="(540,480)" to="(830,480)"/>
    <wire from="(540,60)" to="(830,60)"/>
    <wire from="(210,170)" to="(830,170)"/>
    <wire from="(420,100)" to="(710,100)"/>
    <wire from="(150,240)" to="(830,240)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(710,100)" to="(710,570)"/>
    <wire from="(280,320)" to="(830,320)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(550,460)" to="(830,460)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(440,80)" to="(440,370)"/>
    <wire from="(350,530)" to="(830,530)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(430,90)" to="(430,390)"/>
    <wire from="(540,60)" to="(540,480)"/>
    <wire from="(220,90)" to="(430,90)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(530,50)" to="(530,490)"/>
    <wire from="(420,100)" to="(420,410)"/>
    <wire from="(250,40)" to="(250,280)"/>
    <wire from="(260,50)" to="(260,290)"/>
    <wire from="(570,440)" to="(830,440)"/>
    <wire from="(270,60)" to="(270,300)"/>
    <wire from="(560,80)" to="(830,80)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(280,70)" to="(280,320)"/>
    <wire from="(290,80)" to="(290,330)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(710,100)" to="(830,100)"/>
    <wire from="(260,290)" to="(830,290)"/>
    <wire from="(130,210)" to="(830,210)"/>
    <wire from="(320,340)" to="(830,340)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(520,40)" to="(520,500)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(570,90)" to="(570,440)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(530,490)" to="(830,490)"/>
    <wire from="(530,50)" to="(830,50)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(550,70)" to="(830,70)"/>
    <wire from="(420,410)" to="(830,410)"/>
    <wire from="(290,330)" to="(830,330)"/>
    <wire from="(160,130)" to="(830,130)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(350,100)" to="(350,530)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(170,150)" to="(830,150)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(250,40)" to="(520,40)"/>
    <wire from="(430,90)" to="(570,90)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(570,90)" to="(830,90)"/>
    <wire from="(430,390)" to="(830,390)"/>
    <wire from="(260,50)" to="(530,50)"/>
    <wire from="(270,60)" to="(540,60)"/>
    <wire from="(280,70)" to="(550,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(250,280)" to="(830,280)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(560,450)" to="(830,450)"/>
    <wire from="(560,80)" to="(560,450)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(440,370)" to="(830,370)"/>
    <comp lib="1" loc="(880,310)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(100,140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
